DB 파일 다운로드

- 오라클
	체크사항 ) 내 pc 에 오라클 설치 되어 있는지 확인하자
	찾기에서 "서비스" 검색

- 오라클 설치시 유의점
컴퓨터명이 한글로 되어 있는 경우 ,, 컴퓨터명은 영문으로 부여하자
오라클 intaller.exe파일을 한글이 포함된 폴더에 두지 말자
폴더명에 띄어쓰기 없게 하자
ex)최악의 경우 	바탕 화면에 두지 말자
	c, d드라이브 루트에 두고 설치 진행하자

- Mysql / Mariadb
Mariadb

DataBaseManagementSystem
- 데이터 베이스를 운영해주는 시스템(소프트웨어) - 
------------------------------------------------------------------------
데이터베이스
1
다음 중 맞는 것을 모두 고르면? 5

(1) 네이버에 회원가입을 하기 위해 회원 정보를 모두 입력하고 전송 버튼을 누르면 내 정보는 나의 PC에 저장 된다. 

(2) 일반적인 의미에서 Database란 데이터를 모아놓은 집합을 의미한다.

(3) DBMS란 데이터를 모아놓은 저장소를 의미한다. (DBMS 소프트웨어)

(4) DBMS 제품의 종류에는 Oracle, MySQL, Excel 등이 있다.

(5) DBMS란 데이터저장소와 ,이 저장소를 관리해주는 프로그램이 통합된 데이터베이스 관리 소프트웨어를 지칭
   하며 오라클사의 Oracle제품군과 MySQL,  마이크로소프트사의 MSSQL 제품군 등이 있다.
 
2
다음 중 맞는 것은?4
(1) 오라클 제품의 가격은 억단위부터 수백만원대에 이르며, 무조건 유료제품만 판매한다.
(2) Express 버전은 무료이므로 굳이 유료제품을 사용할 필요가 없다.
(3) 오라클 홈페이지에서 다운받아 사용하는 오라클 제품군은 모두 정식유료 제품과는 차이가 있는 테스트 버전
   일 뿐이므로, 정식버전을 공부목적으로 다운받으려 한다해도  오라클사에 비용을 지불해야 한다.
(4) Express 버전은 교육기관, 학생등의 비상업적 사용자들이 오라클 제품군을 학습할 수 있는 기회를 주기 위한
    용도로 제공되므로, 데이터베이스 용량의 한계가 4G까지만 지원되고 있어, 사업용을 위해서는 그 이상은 정식
   버전에 대한 라이센스를 구매해야 한다.
3
다음 3개의 조건을 만족하는 업무를 수행해 보세요
조건1) 우리반 학생 30명을 대상으로 불우이웃 돕기 성금을 걷으려 한다.
조건2) 이때 성금을 낸 학생의 이름, 성금액수, 연락처를 한눈에 알아볼 수 있도록 구성한다.
조건3) 기록을 마친 결과물을 강사에게 제출한다
이름 	성금액수		연락처
홍길동	1000		01011112222

4
다음 설명 중 틀린 것은?7
(1) 이전 문제에서 수행한 업무 과제에서도 알 수 있 듯, 인간이 다수의 데이터를 대상으로 한눈에 알아보기 가장
     이상적인 형태중 하나는  표(Table)로 표현하는 것이다.
(2) 오라클, MSSQL, MySQL등 현존하는 대부분의 DBMS는 모두 데이터 저장 형태로 표(Table)를 이용한다.
(3) DBMS의 Table을 이루고 있는 항목인 이름, 성금액수, 연락처 등을 column이라고 한다
(4) column에 등록된 데이터 중 서로 연관된 정보는 행으로 엮여있고, 이 행을 가리켜  레코드라 한다.
(5)이웃돕기 성금을 낸 학생이 15명일 경우, 레코드 수는 15개이다.
(6) 개발자가 Table을 설계하고 생성하고 싶다면, DBMS만이 이해할 수 있는 프로그램 언어를 사용해야 하는데

  이 언어를 가리켜 SQL 이라 한다.
(7) SQL은 데이터베이스 제품마다  문법이 완전히 틀리므로, 어떤 데이터베이스 제품을 사용하느냐에 따라 개발자는
     알맞는 SQL을 학습해둬야 한다.

오라클 서버에 표를 만들기 위해, 서버에 접속해보자!
오라클 설치와 동시에 설치되는 접속 전용 프로그램이 지원되는데, SQLPlus
window key +R +cmd > 콘솔창을 띄운다
     sqlplus sys/1234 as sysdba

5
빈칸에 알맞는 단어를 채우세요
SQL문을 사용하여 데이터베이스를 운용할 경우 , 업무 내용에 따라 크게 3가지로 명령어의 타입을 구분할 수 있다. 아래 보기를 참고하여 알맞는 SQL명령어 타입을 채우세요.
DDL
DML
DCL
 
(1) 사용자, 테이블 등 객체를 새롭게 생성,변경, 제거할 때 사용되는 명령어 (            	)
(2) 이미 생성된 테이블에 레코드를 넣거나, 수정하거나, 삭제하는 명령어 (         	)
(3) 권한을 주거나, 없앨때 사용하는 명령어 (           	) 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
오라클 시작하기
1
다음 중 오라클 설치시 올바른 것은?
(       	       )



2
다음 중 맞는 것은?
(1) 오라클 제품의 가격은 라이센스에 따라 억단위부터 수백만원대에 이르고 있으며, 오직 유료로만 배포한다
(2) Express 버전은 무료이므로 굳이 유료 제품을 구매하여 사용할 필요가 없다.
(3) 오라클 홈페이지에서 다운받을 수 있는 오라클 설치 파일은 모두 정식유료 제품과는 차이가 있는 테스트 버전
   일 뿐이므로, 공부나 연구 목적이더라도 정식 버전을 구매하여 다운받아야 한다.
(4) Express 버전은 교육기관, 학생 등이 오라클 제품을 학습하기 위한 용도로 제공되므로, 데이터베이스용량을
     4G로 제한하고 있으며, 사업용으로 이용하기 위해서는 정식 라이센스를 구매해야 한다.
3
오라클 설치 후, 오라클 서버를 이용하려면 서버에 접속할 수 있는 클라이언트 프로그램이 필요한데, 오라클 설치시 이미 포함되어 있는 이 접속용 클라이언트 프로그램의 이름은?
(   SQLPlus  )

4
아래의 개념들을 크기가 작은 순으로 정렬하면?
(1) Table
(2) Column
(3) OracleSQL 서버
(4) Record
(5) Tablespace
(      2   ) < (     4      ) < (    1        ) < (         5      )  < (      3      )
5
Oracle의 최고 권한을 가진 사용자명은?
(                       )
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
프론트앤드 개발을 위한 툴 설치(편집기)

editplus(한국개발자가 만든 툴)
visual studio code(마이크로 소프트가 무료로 제공하는 툴)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML/CSS
1
다음 설명 중 틀린 것은? 7

(1)종이로 인쇄되어 오프라인 상에서 사용되는 문서도 있지만, 컴퓨터를 이용한 온라인 용 전자문서로 있다.

(2)인터넷 상의 홈페이지는  수많은 웹페이지로 구성되어 있으며, 이 각각의 웹페이지가 바로 전자 문서이다. 
	Hyper Text Markup Language = HTML = 전자문서
(3)전자 문서를 작성하기 위해서 정해진 편집기는 없으며 한글, 워드 같은 편집기를 이용해도 되나, 반드시 확장자는
    html로 저장해야 한다. 

(4)전자 문서는 일반문서와는 달리, 표현하고자 하는 컨텐츠에 마크업 처리가 되어 있어야 한다..

(5)마크업에 사용되는 표기법을 가리켜 Tag라 한다.

(6)전자 문서를 구성하는 Tag를 해석하고 실행할 수 있는 전용 소프트웨어를 웹브라우저라 하며 그 종류엔 Chrome, IE,
   Safari, Opera 등이 있다.

(7)HTML은 Hyper Text Markup Language 를 뜻하므로 프로그래밍 언어 중 하나이다. => 전자문서임
 
2
다음의 조건에 맞는 태그를 작성해 보세요

(1)특정 텍스트를 제목으로 표시한다 <h1> 제목 </h1>

(2)문서의 내용 중 원하는 영역을 문단으로 지정한다. <p> </p>

(3)수평선을 긋는다 <hr> 
 
(4)링크를 생성한다
 <a href="https://namu.wiki/w/%EC%BD%94%EB%AA%A8%EB%8F%84%EC%99%95%EB%8F%84%EB%A7%88%EB%B1%80" >commodo</a>

(5)순서 있는 목록을 작성한다
<h3>내가 좋아하는 과일</h3>
	<ol>
	<li>사과</li>
	<li>딸기</li>
	<li>복숭아</li>
	<li>포도</li>
	</ol>


(6)순서 없는 목록을 작성한다. 
	<ul>
	<li>사과</li>
	<li>딸기</li>
	<li>복숭아</li>
	<li>포도</li>
	</ul>

(7)이미지를 문서내에 삽입한다
<img src = "https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDAzMDVfMjYy%2FMDAxNTgzMzkzNDUxNjY4.u4-7qvPh90gkzR8RZvAP6OrmJoWWsYsHjwoqbsPLpNsg.58qP3LcjhRpQ60_-2qf72LK0W41AzmE8HkvacWpa6Dgg.PNG%2Fpurepng.com-red-applesapplemalus-domesticafruitdeliciousred-apple-1701527164.png&type=sc960_832 " 
	width = "250px"/ >
(8)표를 작성한다.
<!-- 테이블을 작성할 때는, 건물과 비유하면 공부하기 좋다
모든 태그 요소 마다, 상세히 디자인을 제어할 수 있는 속성이 지원됨.-->
<table border = "1px", width = "500px">
		<tr>
		<td>201호</td>
		<td>202호</td>
		<td>203호</td>
		<td>204호</td>
	</tr>
	<tr>
		<td>101호</td>
		<td>102호</td>
		<td>103호</td>
		<td>104호</td>
	</td>

</table>


(9)표를 이용한 공지게시판을 만들어 본다
<table border = "1px",
	width = "100%">
		<tr>
			<td>No</td>
			<td>제목</td>
			<td>작성자</td>
			<td>조회수</td>
			<td>등록일</td>
		</tr>
		<tr>
			<td>26</td>
			<td>자바개발자 반 수업시작</td>
			<td>관리자</td>
			<td>100만</td>
			<td>200826</td>
		</tr>

★셀 합치기
<tr>
	<td colspan ="3">101</td> // 가로
	<td>104</td>
	<td>105</td>
</tr>

<tr>
	<td rowspan ="2">501</td>// 세로
	<td>502</td>
	<td>503</td>
	<td>504</td>
	<td>505</td>
		
</tr>
<tr>
		
	<td>402</td>
	<td>403</td>
	<td>404</td>
	<td>405</td>
</tr>


(10)버튼과 텍스트 박스를 이용한 로그인 폼을 작성한다
<table width = "300px", border ="2px">
		<tr>
			<td><input type = "text" placeholder = "id" size = "38"/></td>
		</tr>
		<tr>
			<td><input type = "password" placeholder ="pw" size = "38" maxlength = "8"/></td>
		</tr>
		<tr>
			<td><button>가입하기</button>
			<button>로그인</button></td>
		</tr>

	</table> 

(11)회원가입 양식을 작성한다



3
다음 설명 중 맞는 것을 고르면?

(1)문서를 작성하면서 확장자를 html로 하되, 그 내용에는 마크업 태그를 전혀 사용하지 않았을 경우, 이 문서를
    브라우저로 실행하게 되면 에러가 발생한다.

(2)HTML은 문서이기 때문에 태그를 사용하지 않을 경우 에러가 발생하는게 아니라, 문서를 올바르게 작성하지 않았으
    므로 작성자가 원하는 형식으로 표현되지 않을 뿐이다.

(3)HTML문서를 작성하려면 아무 편집기나 사용하면 되며, 반드시 확장자만은 html로 해야 한다.
 
(4)HTML 마크업에 사용되는 태그는 대소문자를 구분한다.


4
다음 설명 중 틀린 것은?

(1)HTML 태그 문법은 이미 누군가에 의해 표준이 정해져 있으며 반드시 정해진 문법을 사용해야 하는데, 이 문법의
    표준을 지정하는 주체는 웹브라우저 개발사이다.

(2)HTML 태그 문법은 W3에 의해 표준으로 정해져 있기 때문에, 한번 작성된  태그는 모든 브라우저에서  동일한
    결과로 보여지게 된다.

(3)HTML5는 스마트폰과 같은 다양한 디바이스를 지원하기 위해 개발된 차세대 HTML이다. 따라서 동영상 재생을 위해
    플래시와 같은 별도의 플러그인을 설치할 필요가 없다.
 
(4)웹사이트를 이루는 HTML문서 작성시, 웹표준을 준수하지 않고 작성해도 법적으로 아무런 문제가 되지 않는다

(5)다양한 사용자의 요구 조건에 맞는 웹페이지를 작성하려면, 반드시 웹표준에 맞게 전자문서를 작성해야 하고
    이를 전문적으로 다루는 업무 영역을 웹퍼블리싱이라 한다.
     
5
다음의 조건에 맞는 태그를 작성해 보세요

(1) 문서에 배경색을 적용해본다

(2)브라우저내에 2개의 문서를 존재시키되, 브라우저를 위, 아래로 분리하고 각 영역에 nate와 daum 웹사이트를
   나오게 한다

(3)브라우저내에 2개의 문서를 존재시키되, 브라우저를 좌, 우로 분리하고 각 영역에 각각 다른 html문서를 나오게 한다

(4)브라우저의 내에 3개의 문서를 존재시키되 각 문서 영역의 크기를 임의로 지정해보자




6
다음 설명 중 틀린 것은?

(1)HTML 문서는 크게 head와 body 영역으로 구성된다

(2)실제 문서의 내용이 표현되는 영역은 head영역이다.

(3)태그와 태그는 포함관계를 가질 수 있다, 즉 태그안에 태그를 넣을 수 있으며 이때 특정 태그를 포함하고 있는 바깥쪽 태그를 부모 요소라 부르고,  포함이 된 안쪽 태그를 자식 요소라 한다.

(4)font 태그로 표현할 수 있는 글씨 크기에는 제한이 없다.

(5)초기 HTML은 네트워크를 통해 문서를 주고 받기 위한 목적이었으므로 , 오늘날과 같이 화려하고 美적인 기능에는
     큰 비중을 두지 않았다.


(6)HTML의 미적 기능의 한계를 보완하기 위해 개발된 기술이 CSS 즉 스타일 시트이다.




