<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
/*메뉴들을 묶어놓을 박스에 대한 클래스 정의*/
.menu{
	width : 190px;
	background : yellow;
}

/*선택자는 조합하여 사용할 수 있다.선택자 뒤에 한칸을 띄우게 되면 하위 요소를 가리키는 것임 */
.menu a{
	display : block;/*인라인 속성을 블럭으로 전환 , 너비와 높이 가능, 크기를 가질 수 있다.*/
	text-decoration : none; /*밑줄 제거*/
	background-color : #eeeeee;
	color : #000000;
	/*a태그를 이루는 바긋와, 그 안에 있는 글씨가 즉 내용물이 너무 붙었기 때문에 간격을 두자*/
	padding : 10px;
}
/*유사 클래스를 이용하여 링크태그에 마우스 올려 놓으면 배경색 바꾸기*/
.menu a:hover {
	background-color : #cccccc;
	
}
.menu a.active{
	background-color : #4caf50;
	color : #ffffff;
}



</style>
</head>
<body >

<div class = "menu">
	<a href = "#" class = "active">3일차</a>
	<a href = "./day3/레이아웃.html" target ="myframe">레이아웃 학습</a>
	<a href = "./day3/인라인블럭.html" target = "myframe">inline-block</a>
	<a href = "./day3/박스모델.html" target = "myframe">box모듈</a>
	<a href = "./day3/Transition.html" target ="myframe">Transition(전이, 변화)</a>
	<a href = "./day3/동영상.html" target = "myframe">동영상 제어</a>
	<a href = "./day3/애니메이션.html" target = "myframe">애니메이션</a>
	<a href = "./day3/변형.html" target = "myframe">변형</a>

<div class = "menu">
	<a href = "#" class = "active">4일차</a>
	<a href = "#">예제1</a>
	<a href = "#">예제2</a>
	<a href = "#">예제3</a>
	<a href = "#">예제4</a>
</div>

</body>
</html>
