HTML(마크업 언어)
- html은 일반문서가 아니므로, 원하는 디자인을 표현하기 위해 
  반드시 마크업 처리 해야 한다.
  마크업시 사용되는 표기법을 Tag라 한다.

HTML의 디자인적 한계를 극복하기 위해 나온 기술
stylesheet CSS
----------------------------------------------------------------------------------------------------------------------------------------------------
HTML/CSS
1
다음 설명 중 틀린 것은? 7

(1)종이로 인쇄되어 오프라인 상에서 사용되는 문서도 있지만, 컴퓨터를 이용한 온라인 용 전자문서로 있다.

(2)인터넷 상의 홈페이지는  수많은 웹페이지로 구성되어 있으며, 이 각각의 웹페이지가 바로 전자 문서이다. 
	Hyper Text Markup Language = HTML = 전자문서
(3)전자 문서를 작성하기 위해서 정해진 편집기는 없으며 한글, 워드 같은 편집기를 이용해도 되나, 반드시 확장자는
    html로 저장해야 한다. 

(4)전자 문서는 일반문서와는 달리, 표현하고자 하는 컨텐츠에 마크업 처리가 되어 있어야 한다..

(5)마크업에 사용되는 표기법을 가리켜 Tag라 한다.

(6)전자 문서를 구성하는 Tag를 해석하고 실행할 수 있는 전용 소프트웨어를 웹브라우저라 하며 그 종류엔 Chrome, IE,
   Safari, Opera 등이 있다.

(7)HTML은 Hyper Text Markup Language 를 뜻하므로 프로그래밍 언어 중 하나이다. => 전자문서임
 
2
다음의 조건에 맞는 태그를 작성해 보세요

(1)특정 텍스트를 제목으로 표시한다 <h1> 제목 </h1>

(2)문서의 내용 중 원하는 영역을 문단으로 지정한다. <p> </p>

(3)수평선을 긋는다 <hr> 
 
(4)링크를 생성한다
 <a href="https://namu.wiki/w/%EC%BD%94%EB%AA%A8%EB%8F%84%EC%99%95%EB%8F%84%EB%A7%88%EB%B1%80" >commodo</a>

(5)순서 있는 목록을 작성한다
<h3>내가 좋아하는 과일</h3>
	<ol>
	<li>사과</li>
	<li>딸기</li>
	<li>복숭아</li>
	<li>포도</li>
	</ol>


(6)순서 없는 목록을 작성한다. 
	<ul>
	<li>사과</li>
	<li>딸기</li>
	<li>복숭아</li>
	<li>포도</li>
	</ul>

(7)이미지를 문서내에 삽입한다
<img src = "https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDAzMDVfMjYy%2FMDAxNTgzMzkzNDUxNjY4.u4-7qvPh90gkzR8RZvAP6OrmJoWWsYsHjwoqbsPLpNsg.58qP3LcjhRpQ60_-2qf72LK0W41AzmE8HkvacWpa6Dgg.PNG%2Fpurepng.com-red-applesapplemalus-domesticafruitdeliciousred-apple-1701527164.png&type=sc960_832 " 
	width = "250px"/ >
(8)표를 작성한다.
<!-- 테이블을 작성할 때는, 건물과 비유하면 공부하기 좋다
모든 태그 요소 마다, 상세히 디자인을 제어할 수 있는 속성이 지원됨.-->
<table border = "1px", width = "500px">
		<tr>
		<td>201호</td>
		<td>202호</td>
		<td>203호</td>
		<td>204호</td>
	</tr>
	<tr>
		<td>101호</td>
		<td>102호</td>
		<td>103호</td>
		<td>104호</td>
	</td>

</table>


(9)표를 이용한 공지게시판을 만들어 본다
<table border = "1px",
	width = "100%">
		<tr>
			<td>No</td>
			<td>제목</td>
			<td>작성자</td>
			<td>조회수</td>
			<td>등록일</td>
		</tr>
		<tr>
			<td>26</td>
			<td>자바개발자 반 수업시작</td>
			<td>관리자</td>
			<td>100만</td>
			<td>200826</td>
		</tr>

★셀 합치기
<tr>
	<td colspan ="3">101</td> // 가로
	<td>104</td>
	<td>105</td>
</tr>

<tr>
	<td rowspan ="2">501</td>// 세로
	<td>502</td>
	<td>503</td>
	<td>504</td>
	<td>505</td>
		
</tr>
<tr>
		
	<td>402</td>
	<td>403</td>
	<td>404</td>
	<td>405</td>
</tr>


(10)버튼과 텍스트 박스를 이용한 로그인 폼을 작성한다
<table width = "300px", border ="2px">
		<tr>
			<td><input type = "text" placeholder = "id" size = "38"/></td>
		</tr>
		<tr>
			<td><input type = "password" placeholder ="pw" size = "38" maxlength = "8"/></td>
		</tr>
		<tr>
			<td><button>가입하기</button>
			<button>로그인</button></td>
		</tr>

	</table> 

(11)회원가입 양식을 작성한다
<title>회원가입 양식</title>
</head>
<body>
	<table width = " 500px",  border = "2px">
		<tr>
			<td colspan = "2" align = "center">회원가입</td>
		</tr>
		<tr>
			<td>아이디</td>
			<td><input type ="text" placeholder ="아이디 입력"/></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type ="password" placeholder ="비밀번호 입력"/></td>
		</tr>
		<tr>
			<td>이름</td>
			<td><input type ="text" placeholder ="이름 입력"/></td>
		</tr>
		<tr>
			<td>연락처</td>
			<td>
				<select>
					<option>010</option>
					<option>011</option>
					<option>017</option>
					<option>018</option>
				</select>
				-<input type = "text" placeholder = "앞자리" size ="5"/>
				-<input type = "text" placeholder = "뒷자리" size = "5"/>
			</td>
		</tr>
		<tr>
			<td>취미</td>
			<td>
				여행<input type = "checkbox"> 
				공부<input type = "checkbox"> 
				독서<input type = "checkbox"> 
				영화<input type = "checkbox"> 
			</td>
		</tr>
		<tr>
			<td>이메일</td>
			<td><input type ="text" placeholder ="이메일 아이디"/>@
				<select>
					<option>네이버</option>
					<option>구글</option>
					<option>한메일</option>
					<option>다음</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>메일 수신 여부</td>
			<td>
				예<input type ="radio" name = "receive"/>
				아니요<input type ="radio" name = "receive"/>
			</td>
		</tr>
		<tr>
			<td>우편번호</td>
			<td>
				<input type ="text" placeholder = "우편번호" size = "5" readonly/>
				<button>검색</button>
			</td>
		</tr>
		<tr>
			<td colspan = "2"  align = "center"><button>가입하기</button></td>
		</tr>

	</table>
</body>

3
다음 설명 중 맞는 것을 고르면?2

(1)문서를 작성하면서 확장자를 html로 하되, 그 내용에는 마크업 태그를 전혀 사용하지 않았을 경우, 이 문서를
    브라우저로 실행하게 되면 에러가 발생한다.

(2)HTML은 문서이기 때문에 태그를 사용하지 않을 경우 에러가 발생하는게 아니라, 문서를 올바르게 작성하지 않았으
    므로 작성자가 원하는 형식으로 표현되지 않을 뿐이다.

(3)HTML문서를 작성하려면 아무 편집기나 사용하면 되며, 반드시 확장자만은 html로 해야 한다.
 
(4)HTML 마크업에 사용되는 태그는 대소문자를 구분한다.


4
다음 설명 중 틀린 것은?1, 4

(1)HTML 태그 문법은 이미 누군가에 의해 표준이 정해져 있으며 반드시 정해진 문법을 사용해야 하는데, 이 문법의
    표준을 지정하는 주체는 웹브라우저 개발사이다.

(2)HTML 태그 문법은 W3에 의해 표준으로 정해져 있기 때문에, 한번 작성된  태그는 모든 브라우저에서  동일한
    결과로 보여지게 된다.

(3)HTML5는 스마트폰과 같은 다양한 디바이스를 지원하기 위해 개발된 차세대 HTML이다. 따라서 동영상 재생을 위해
    플래시와 같은 별도의 플러그인을 설치할 필요가 없다.
 
(4)웹사이트를 이루는 HTML문서 작성시, 웹표준을 준수하지 않고 작성해도 법적으로 아무런 문제가 되지 않는다(문제됨)

(5)다양한 사용자의 요구 조건에 맞는 웹페이지를 작성하려면, 반드시 웹표준에 맞게 전자문서를 작성해야 하고
    이를 전문적으로 다루는 업무 영역을 웹퍼블리싱이라 한다.
     
5
다음의 조건에 맞는 태그를 작성해 보세요

(1) 문서에 배경색을 적용해본다

(2)브라우저내에 2개의 문서를 존재시키되, 브라우저를 위, 아래로 분리하고 각 영역에 nate와 daum 웹사이트를
   나오게 한다

(3)브라우저내에 2개의 문서를 존재시키되, 브라우저를 좌, 우로 분리하고 각 영역에 각각 다른 html문서를 나오게 한다

(4)브라우저의 내에 3개의 문서를 존재시키되 각 문서 영역의 크기를 임의로 지정해보자




6
다음 설명 중 틀린 것은? 2, 4

(1)HTML 문서는 크게 head와 body 영역으로 구성된다

(2)실제 문서의 내용이 표현되는 영역은 head영역이다. body임

(3)태그와 태그는 포함관계를 가질 수 있다, 즉 태그안에 태그를 넣을 수 있으며 이때 특정 태그를 포함하고 있는 바깥쪽 태그를 부모 요소라 부르고,  포함이 된 안쪽 태그를 자식 요소라 한다.

(4)font 태그로 표현할 수 있는 글씨 크기에는 제한이 없다. 제한이 있다

(5)초기 HTML은 네트워크를 통해 문서를 주고 받기 위한 목적이었으므로 , 오늘날과 같이 화려하고 美적인 기능에는
     큰 비중을 두지 않았다.


(6)HTML의 미적 기능의 한계를 보완하기 위해 개발된 기술이 CSS 즉 스타일 시트이다.
----------------------------------------------------------------------------------------------------------------------------------------------------
CSS
2
다음 설명 중 틀린 것은? 4

(1)HTML은 문서 목적으로 개발되었으므로, 웹사이트의 컨텐츠를 다양한 스타일로 보여지게 하는데는 한계가 있다.

(2)HTML문서의 이러한 한계를 극복하고 보완하기 위해 개발된 기술이 바로 스타일 시트(Cascading Stype Sheet) 일명
    CSS 이며, W3C에 의해 표준이 정해져 있다.

(3)CSS를 이용하면 태그만으로는 표현하지 못했던 디자인적 한계를 극복할 수 있다.

(4)CSS는 프로그래밍 언어이다. 아니다!

3
다음 설명 중 틀린 것은?4

(1)CSS를 HTML에 적용하는 방법은 크게 인라인방식, 임베디드 방식이 있다.

(2)인라인 방식은 style 속성을 이용하여 원하는 태그 요소에 직접 스타일을 적용하는 방식이다.

(3)임베디드 방식은 style 태그 안에 작성할 수 있다.

(4)두개 이상의 태그 요소에 동일한 스타일을 적용하고자 할때 유용한 것은 인라인 방식이다.

4
기본 CSS 익히기 

CSS Comments  : 주석 /**/
CSS Colors
CSS Backgrounds
CSS Borders
CSS Margins
CSS Padding
CSS Height/Width
CSS Box Model
CSS Outline
CSS Text
CSS Fonts
CSS Icons
CSS Links
CSS Lists
CSS Tables
CSS block , inline
CSS Position
CSS Display
CSS Max-width
CSS Overflow
CSS Float
CSS Inline-block
CSS Align
CSS Combinators
CSS Pseudo-class
CSS Pseudo-element
CSS Opacity
CSS Navigation Bar
CSS Dropdowns
CSS Image Gallery
CSS Image Sprites
CSS Attr Selectors
CSS Forms
CSS Counters
CSS Website Layout
CSS Units
CSS Specificity

5
다음 설명 중 틀린 것은?

(1)HTML의 모든 태그 요소는 box 로 간주되며, 이를 box모델이라 한다.

(2)태그 요소를 box로 간주했을때 box의 경계 벽과 ,그 벽 안쪽의 컨텐츠  즉 내용물과의 거리를 padding 이라 한다.

(3)태그 요소를 box로 간주했을때 서로 다른 두 box사이의 거리를 margin 이라 한다.

(4)padding 값을 아무리 크게 넣어도 본래의 box 크기에 영향을 미치지 않는다.
6
다음 설명 중 틀린 것을 모두 고르면?

(1)HTML 모든 태그 요소는 position속성에 지배를 받기 때문에, 문서내에서의 위치가 자유롭지 못하며, 만일 원하는
    위치를 지정하려면 CSS의  position 속성을 적용해야 한다.

(2)CSS에서 지원하는 위치 속성은 static, fixed, sticky, absolute, relative 가 있다.

(3)아무런 위치 속성을 지정하지 않으면 디폴트는 absolute 이다.

(4)가장 근접한 부모 요소를 기준으로 위치가 결정되는 방식을 absolute 라 한다

(5)다른 태그와의 관계에 의해 결정된 위치를 normal position 이라 하며 relative는 normal position을 기준으로 요소의
   위치를 결정시키는 방식이다.

(6)CSS의 위치 속성에서 x축은 left로 표현하며,  y축은 up 으로 표현한다
7
아래의 방향으로 진행시, x와  y좌표의 증감 여부를 판단하세요

↗   (x:        y:    )
↖   (x:        y:    )
↙   (x:        y:    )
↘   (x:        y:    )



