<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
</head>
<style>
/*가장 바깥쪽 상자로 자식 요소들을 붙잡아 놓자*/
#wrapper{
	width : 700px;
	height : 600px;
	background-color :red;
}
#header {
	width : 100%; /*부모의 너비까지 늘어남. 여기선 wrapper의 크기까지 도달*/
	height : 100px;
	background-color : #ff99ff;
}

/*자식 요소를 float 한 경우 부모인 div에는 overflow: hidden속성을 지정해야 문제가 발생하지 않는다.*/
#content{
	width : 100%;
	height : 400px;
	background-color : lightblue;
	overflow : hidden;
}
#section{
	width : 200px;
	height : 100%;
	background: #0099ff;
	float : left;
}
#area{
	width : 500px;
	height : 100%;
	background: blue;
	float : left;
}

#footer {
	width : 100%; /*부모의 너비까지 늘어남. 여기선 wrapper의 크기까지 도달*/
	height : 100px;
	background-color :#99ffff;
}

</style>


<body>




<div id = "wrapper">
<div id = "header">위쪽 헤더</div>
<div id = "content">
	<div id = "section">좌측</div>
	<div id = "area">우측</div>
</div>
<div id = "footer">아래쪽 영역</div>

</div>
</body>
</html>
